<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Housing_SimplifiedModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Plot">
    <Key>
      <PropertyRef Name="plot_id" />
    </Key>
    <Property Name="plot_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Size" Type="Int32" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="Note" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsSold" Type="Boolean" />
    <Property Name="Owner_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Owner_Phone" Type="Int32" />
  </EntityType>
  <EntityContainer Name="Housing_SimplifiedEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Plots" EntityType="Self.Plot" />
  </EntityContainer>
</Schema>