<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Housing_SimplifiedModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Plot">
    <Key>
      <PropertyRef Name="plot_id" />
    </Key>
    <Property Name="plot_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
    <Property Name="Size" Type="int" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="date" />
    <Property Name="Note" Type="nvarchar" MaxLength="100" />
    <Property Name="IsSold" Type="bit" />
    <Property Name="Owner_Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Owner_Phone" Type="int" />
  </EntityType>
  <EntityContainer Name="Housing_SimplifiedModelStoreContainer">
    <EntitySet Name="Plot" EntityType="Self.Plot" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>